[logindata]
url_rel = http://jg.scgsdsj.com/jsgl/login.jsp
url_module = http://172.16.9.253:8080/jsgl
url_test = http://172.16.9.225:8080/jsgl/login.jsp
username = wplx
password = google2021
logincode = ZQyC

[oracle_data_225]
data_name = yzgl
data_password = cgjg225@2020
host_name = 172.16.9.225:1521/orcl

[oracle_data_253]
data_name = yzgl
data_password = gdjg253@2021
host_name = 172.16.9.253:1521/orcl

[mysql_data_7]
user_name = root
password = 123456
data_name = glxx_center
host_name = 172.16.11.7

[globalconf]
# 测试报告存储路径
test_report_path = /jsgl_model_room/TestResult/report
# 测试日志存储路径
test_log_path =  /jsgl_model_room/TestResult/logger

# 截图存放路径
screen_path =  /jsgl_model_room/TestResult/pictures

# 验证码截图存放路径
yan_code = /jsgl_model_room/TestResult/yancode

# 测试数据文件路径
# 功能基础数据
case_excel_file = ''
# 文件上传-excel
load_excel_file = ''
# 文件上传-PDF
load_pdf_file = ''
# 文件上传-WORD
load_word_file = ''
